attr global userattr DbLogExclude DbLogInclude DbLogValueFn:textField-long cmdIcon devStateIcon:textField-long devStateStyle icon sortby webCmd webCmdLabel:textField-long widgetOverride
attr global autoload_undefined_devices 1
attr global autosave 1
attr global commandref modular
attr global dnsServer 192.168.178.1
attr global logfile ./log/fhem-%Y-%m-%d.log
attr global modpath .
attr global motd none
attr global mseclog 1
attr global nofork 0
attr global pidfilename ./log/fhem.pid
attr global room System
attr global showInternalValues 1
attr global statefile ./log/fhem.save
attr global updateInBackground 1
attr global verbose 3

define WEB FHEMWEB 8083 global
setuuid WEB 6252bf88-f33f-92fa-e2c2-db3e3c3cbc96f878
attr WEB JavaScripts codemirror/fhem_codemirror.js
attr WEB editConfig 1
attr WEB longpoll websocket
attr WEB menuEntries DOIFtools,/fhem?detail=DOIFtools
attr WEB plotfork 1
attr WEB room System
attr WEB stylesheetPrefix f11

# Fake FileLog entry, to access the fhem log from FHEMWEB 

define autocreate autocreate
setuuid autocreate 6252bf88-f33f-92fa-9d45-df9c6e3d28ac20f5
attr autocreate filelog ./log/%NAME-%Y.log
attr autocreate room System

define eventTypes eventTypes ./log/eventTypes.txt
setuuid eventTypes 6252bf88-f33f-92fa-bf13-86d5a5fd4a471cfd
attr eventTypes room System

# Disable this to avoid looking for new USB devices on startup
define initialUsbCheck notify global:INITIALIZED usb create
setuuid initialUsbCheck 6252bf88-f33f-92fa-aa14-4004859a168950c0
attr initialUsbCheck room System
define DockerImageInfo DockerImageInfo
setuuid DockerImageInfo 6252bf88-f33f-92fa-3efb-eca56c6ccf5b1b71
attr DockerImageInfo alias Docker Image Info
attr DockerImageInfo devStateIcon ok:security@green Initialized:system_fhem_reboot@orange .*:message_attention@red
attr DockerImageInfo group System
attr DockerImageInfo icon docker
attr DockerImageInfo room Docker
define fhemServerApt AptToDate localhost
setuuid fhemServerApt 6252bf89-f33f-92fa-9be5-46edcab9a9ad41fd
attr fhemServerApt alias System Update Status
attr fhemServerApt devStateIcon system.updates.available:security@red system.is.up.to.date:security@green:repoSync .*in.progress:system_fhem_reboot@orange errors:message_attention@red
attr fhemServerApt group Update
attr fhemServerApt icon debian
attr fhemServerApt room Docker
define fhemServerNpm npmjs localhost
setuuid fhemServerNpm 6252bf89-f33f-92fa-5818-ee8956393b30c7ed
attr fhemServerNpm alias Node.js Package Update Status
attr fhemServerNpm devStateIcon npm.updates.available:security@red:outdated npm.is.up.to.date:security@green:outdated .*npm.outdated.*in.progress:system_fhem_reboot@orange .*in.progress:system_fhem_update@orange warning.*:message_attention@orange error.*:message_attention@red
attr fhemServerNpm group Update
attr fhemServerNpm icon npm-old
attr fhemServerNpm room Docker
define fhemInstaller Installer
setuuid fhemInstaller 6252bf8a-f33f-92fa-e952-3f86a744378194e6
attr fhemInstaller alias FHEM Installer Status
attr fhemInstaller devStateIcon .*updates.available:security@red:outdated up.to.date:security@green:outdated .*outdated.*in.progress:system_fhem_reboot@orange .*in.progress:system_fhem_update@orange warning.*:message_attention@orange error.*:message_attention@red
attr fhemInstaller group Update
attr fhemInstaller icon system_fhem
attr fhemInstaller room Docker
define telnetPort telnet 7072
setuuid telnetPort 6252bf8a-f33f-92fa-c088-1334ac261c9f6788
attr telnetPort room System
define logdb DbLog ./db.conf .*=.*
setuuid logdb 6252c935-f33f-92fa-e56a-9fc4b4853bcf4a9c
attr logdb DbLogSelectionMode Include
attr logdb DbLogType Current/History
attr logdb room Plots,System
define sysstat SYSSTAT
setuuid sysstat 6252cfae-f33f-92fa-d04c-288c7aeeb0832613
attr sysstat DbLogInclude /,/boot,cpufreq,load,temperature
attr sysstat filesystems /dev/root,/dev/sda1
attr sysstat raspberrycpufreq 1
attr sysstat raspberrytemperature 2
attr sysstat room System
attr sysstat showpercent 1
define Rep.LogDB.sqlResult DbRep logdb
setuuid Rep.LogDB.sqlResult 6252cfe5-f33f-92fa-2ee7-0928fdb1cad6bec7
attr Rep.LogDB.sqlResult room System
define Stromzaehler OBIS /dev/lesekopf@9600,7,E,1 SML
setuuid Stromzaehler 6252d051-f33f-92fa-0531-3ef3d9c92326ddf2
attr Stromzaehler interval 5
attr Stromzaehler pollingMode on
attr Stromzaehler room Strom
define myPlot_Systemlast SVG logdb:myPlot_Systemlast:HISTORY
setuuid myPlot_Systemlast 6252d080-f33f-92fa-25ca-410bc45085476ad8
attr myPlot_Systemlast room Plots
define myPlot_Systemtemperatur SVG logdb:myPlot_Systemtemperatur:HISTORY
setuuid myPlot_Systemtemperatur 6252d090-f33f-92fa-0c66-154840f2fecfb2a7
attr myPlot_Systemtemperatur room Plots
define WetterProplanta PROPLANTA Oldenburg+in+Holstein de
setuuid WetterProplanta 6252d09f-f33f-92fa-bd6a-15ce8d02ab2ed405
attr WetterProplanta forecastDays 7
attr WetterProplanta room Wetter
define VorschauProplanta weblink htmlCode {PROPLANTA_Html("WetterProplanta")}
setuuid VorschauProplanta 6252d0b2-f33f-92fa-72f3-5e979e665017b3ef
attr VorschauProplanta room Wetter
define Logfile FileLog ./log/fhem-%Y-%m-%d.log fakelog
setuuid Logfile 6252d70b-f33f-92fa-fa54-f21c059f9718dede
attr Logfile room System
define DOIFtools DOIFtools associated DOIF: 
setuuid DOIFtools 6253e092-f33f-92fa-b145-66ecdbdf59fec8bc
attr DOIFtools room System
