attr global userattr DbLogExclude DbLogInclude DbLogValueFn:textField-long cmdIcon devStateIcon:textField-long devStateStyle icon sortby webCmd webCmdLabel:textField-long widgetOverride
attr global autoload_undefined_devices 1
attr global commandref modular
attr global dnsServer 127.0.0.11
attr global logfile ./log/fhem-%Y-%m-%d.log
attr global modpath .
attr global motd none
attr global mseclog 1
attr global nofork 0
attr global pidfilename ./log/fhem.pid
attr global room System
attr global statefile ./log/fhem.save
attr global updateInBackground 1
attr global verbose 3
define dblog DbLog ./db.conf .*=.*
setuuid dblog 6261bf0a-f33f-b657-07fc-2450fd3a1fc4af04
attr dblog DbLogSelectionMode Include
attr dblog DbLogType Current/History
attr dblog asyncMode 1
attr dblog group LogDB
attr dblog room Plots,System

define WEB FHEMWEB 8083 global
setuuid WEB 6261bbb9-f33f-b657-5a64-65ee04822fc9542c
attr WEB JavaScripts codemirror/fhem_codemirror.js
attr WEB codemirrorParam { "lineWrapping": true, "height": "auto" }
attr WEB editConfig 1
attr WEB longpoll websocket
attr WEB plotWeekStartDay 1
attr WEB plotfork 1
attr WEB room System
attr WEB title { if ($FW_room) { "FHEM: $FW_room" } elsif ($FW_detail) { "FHEM: $FW_detail" } else { "FHEM" } }

define telnetPort telnet 7072
setuuid telnetPort 6261bbb9-f33f-b657-3f76-e8b66d8434a238f4
attr telnetPort room System

# Fake FileLog entry, to access the fhem log from FHEMWEB 
define Logfile FileLog ./log/fhem-%Y-%m-%d.log fakelog
setuuid Logfile 6261bc5f-f33f-b657-3fbb-1a191f56cd8b8f1c
attr Logfile room System

define autocreate autocreate
setuuid autocreate 6261bbb9-f33f-b657-d7c4-6c7d756cb56a5257
attr autocreate filelog ./log/%NAME-%Y.log
attr autocreate room System

define eventTypes eventTypes ./log/eventTypes.txt
setuuid eventTypes 6261bbb9-f33f-b657-1369-473d8c9ceceb31cb
attr eventTypes room System

# Disable this to avoid looking for new USB devices on startup
define initialUsbCheck notify global:INITIALIZED usb create
setuuid initialUsbCheck 6261bbb9-f33f-b657-0080-1b8436103f93bc1b
attr initialUsbCheck room System

define DockerImageInfo DockerImageInfo
setuuid DockerImageInfo 6261bbb9-f33f-b657-860f-5b6699e75f1f350e
attr DockerImageInfo alias Docker Image Info
attr DockerImageInfo devStateIcon ok:security@green Initialized:system_fhem_reboot@orange .*:message_attention@red
attr DockerImageInfo group System
attr DockerImageInfo icon docker
attr DockerImageInfo room System

define fhemServerApt AptToDate localhost
setuuid fhemServerApt 6261bbb9-f33f-b657-4006-1bff727c628f1c2a
attr fhemServerApt alias System Update Status
attr fhemServerApt devStateIcon system.updates.available:security@red system.is.up.to.date:security@green:repoSync .*in.progress:system_fhem_reboot@orange errors:message_attention@red
attr fhemServerApt group Update
attr fhemServerApt icon debian
attr fhemServerApt room System

define fhemInstaller Installer
setuuid fhemInstaller 6261bbb9-f33f-b657-6c82-f12094e224169a80
attr fhemInstaller alias FHEM Installer Status
attr fhemInstaller devStateIcon .*updates.available:security@red:outdated up.to.date:security@green:outdated .*outdated.*in.progress:system_fhem_reboot@orange .*in.progress:system_fhem_update@orange warning.*:message_attention@orange error.*:message_attention@red
attr fhemInstaller group Update
attr fhemInstaller icon system_fhem
attr fhemInstaller room System

define dbrep DbRep dblog
setuuid dbrep 6261bfa8-f33f-b657-0490-15d452fe4df35b5e
attr dbrep allowDeletion 1
attr dbrep event-on-change-reading .*
attr dbrep event-on-update-reading .*
attr dbrep group LogDB
attr dbrep room System

define at_dbrep_RedLogSysstat at *03:00:00 set dbrep reduceLog 7 average INCLUDE=sysstat%:%
setuuid at_dbrep_RedLogSysstat 6261bfcf-f33f-b657-aa1a-08ca7d73c788d86f
attr at_dbrep_RedLogSysstat group LogDB
attr at_dbrep_RedLogSysstat room System

define haus.strom statistics haus.stromzaehler
setuuid haus.strom 629297c9-f33f-b657-fb4f-ead29994fea7b1fa
attr haus.strom deltaReadings total_consumption
attr haus.strom room Zähler
attr haus.strom singularReadings haus.stromzaehler:total_consumption:Delta:(Year|Month|Hour|Day)

define dbrep_zaehler DbRep dblog
setuuid dbrep_zaehler 63cd3b58-f33f-b657-8f28-8c4a79b5ea098b85
attr dbrep_zaehler allowDeletion 1
attr dbrep_zaehler room Zähler

define at_dbrep_zaehler_gas at *03:10:00 set dbrep_zaehler reduceLog 1 max=hour INCLUDE=MQTT2_gasmeter:value
setuuid at_dbrep_zaehler_gas 63cd3e39-f33f-b657-82fd-8a8775ee7c9c68d6
attr at_dbrep_zaehler_gas room Zähler

define at_dbrep_zaehler_strom at *03:15:00 set dbrep_zaehler reduceLog 1 max=hour INCLUDE=Stromzaehler:total_consumption
setuuid at_dbrep_zaehler_strom 63cd48ae-f33f-b657-fd96-df03a49160817e1d
attr at_dbrep_zaehler_strom room Zähler

define at_dbrep_zaehler_water at *03:20:00 set dbrep_zaehler reduceLog 1 max=hour INCLUDE=MQTT2_watermeter:value
setuuid at_dbrep_zaehler_water 63cd4de5-f33f-b657-d0d5-c46a4f018bf80781
attr at_dbrep_zaehler_water room Zähler

define myPlot_Gasmeter SVG dblog:myPlot_Gasmeter:HISTORY
setuuid myPlot_Gasmeter 63cd3d4d-f33f-b657-47c0-29998c4a7c763b4e
attr myPlot_Gasmeter room Zähler

define myPlot_Strommeter SVG dblog:myPlot_Strommeter:HISTORY
setuuid myPlot_Strommeter 63cd4109-f33f-b657-5600-a76e96cbe185b7ac
attr myPlot_Strommeter room Zähler

define myPlot_Watermeter SVG dblog:myPlot_Watermeter:HISTORY
setuuid myPlot_Watermeter 63cd3c32-f33f-b657-1d97-bc303313c9def589
attr myPlot_Watermeter room Zähler
define dbrep_bkw DbRep dblog
setuuid dbrep_bkw 64a466d9-f33f-b657-5779-1043bb79c96170fd
attr dbrep_bkw aggregation day
attr dbrep_bkw allowDeletion 1
attr dbrep_bkw device MQTT2_DVES_9BFAF4
attr dbrep_bkw reading statTotal_kwh_diffDay
attr dbrep_bkw timestamp_begin 2023-06-30 00:00:00
attr dbrep_bkw timestamp_end current_day_end
define at_dbrep_bkw_powervalues at *03:10:00 set dbrep_bkw reduceLog 1 max=minute INCLUDE=MQTT2_DVES_9BFAF4:power_out
setuuid at_dbrep_bkw_powervalues 64a46980-f33f-b657-6cd0-c04c744ab15e477e
