attr global userattr DbLogExclude DbLogInclude DbLogValueFn:textField-long cmdIcon devStateIcon:textField-long devStateStyle icon sortby webCmd webCmdLabel:textField-long widgetOverride
attr global autoload_undefined_devices 1
attr global commandref modular
attr global dnsServer 127.0.0.11
attr global logfile ./log/fhem-%Y-%m-%d.log
attr global modpath .
attr global motd none
attr global mseclog 1
attr global nofork 0
attr global pidfilename ./log/fhem.pid
attr global room System
attr global statefile ./log/fhem.save
attr global updateInBackground 1
attr global verbose 3

define WEB FHEMWEB 8083 global
setuuid WEB 6261bbb9-f33f-b657-5a64-65ee04822fc9542c
attr WEB JavaScripts codemirror/fhem_codemirror.js
attr WEB codemirrorParam { "lineWrapping": true, "height": "auto" }
attr WEB editConfig 1
attr WEB longpoll websocket
attr WEB plotWeekStartDay 1
attr WEB plotfork 1
attr WEB room System
attr WEB title { if ($FW_room) { "FHEM: $FW_room" } elsif ($FW_detail) { "FHEM: $FW_detail" } else { "FHEM" } }

define telnetPort telnet 7072
setuuid telnetPort 6261bbb9-f33f-b657-3f76-e8b66d8434a238f4
attr telnetPort room System

# Fake FileLog entry, to access the fhem log from FHEMWEB 
define Logfile FileLog ./log/fhem-%Y-%m-%d.log fakelog
setuuid Logfile 6261bc5f-f33f-b657-3fbb-1a191f56cd8b8f1c
attr Logfile room System

define autocreate autocreate
setuuid autocreate 6261bbb9-f33f-b657-d7c4-6c7d756cb56a5257
attr autocreate filelog ./log/%NAME-%Y.log
attr autocreate room System

define eventTypes eventTypes ./log/eventTypes.txt
setuuid eventTypes 6261bbb9-f33f-b657-1369-473d8c9ceceb31cb
attr eventTypes room System

# Disable this to avoid looking for new USB devices on startup
define initialUsbCheck notify global:INITIALIZED usb create
setuuid initialUsbCheck 6261bbb9-f33f-b657-0080-1b8436103f93bc1b
attr initialUsbCheck room System

define DockerImageInfo DockerImageInfo
setuuid DockerImageInfo 6261bbb9-f33f-b657-860f-5b6699e75f1f350e
attr DockerImageInfo alias Docker Image Info
attr DockerImageInfo devStateIcon ok:security@green Initialized:system_fhem_reboot@orange .*:message_attention@red
attr DockerImageInfo group System
attr DockerImageInfo icon docker
attr DockerImageInfo room System

define fhemServerApt AptToDate localhost
setuuid fhemServerApt 6261bbb9-f33f-b657-4006-1bff727c628f1c2a
attr fhemServerApt alias System Update Status
attr fhemServerApt devStateIcon system.updates.available:security@red system.is.up.to.date:security@green:repoSync .*in.progress:system_fhem_reboot@orange errors:message_attention@red
attr fhemServerApt group Update
attr fhemServerApt icon debian
attr fhemServerApt room System

define fhemInstaller Installer
setuuid fhemInstaller 6261bbb9-f33f-b657-6c82-f12094e224169a80
attr fhemInstaller alias FHEM Installer Status
attr fhemInstaller devStateIcon .*updates.available:security@red:outdated up.to.date:security@green:outdated .*outdated.*in.progress:system_fhem_reboot@orange .*in.progress:system_fhem_update@orange warning.*:message_attention@orange error.*:message_attention@red
attr fhemInstaller group Update
attr fhemInstaller icon system_fhem
attr fhemInstaller room System

define dblog DbLog ./db.conf .*=.*
setuuid dblog 6261bf0a-f33f-b657-07fc-2450fd3a1fc4af04
attr dblog DbLogSelectionMode Include
attr dblog DbLogType Current/History
attr dblog asyncMode 1
attr dblog group LogDB
attr dblog room Plots,System

define dbrep DbRep dblog
setuuid dbrep 6261bfa8-f33f-b657-0490-15d452fe4df35b5e
attr dbrep allowDeletion 1
attr dbrep event-on-change-reading .*
attr dbrep event-on-update-reading .*
attr dbrep group LogDB
attr dbrep room System

define at_dbrep_RedLogSysstat at *03:00:00 set dbrep reduceLog 7 average INCLUDE=SYSSTAT:%
setuuid at_dbrep_RedLogSysstat 6261bfcf-f33f-b657-aa1a-08ca7d73c788d86f
attr at_dbrep_RedLogSysstat group LogDB
attr at_dbrep_RedLogSysstat room System
