attr global userattr DbLogExclude DbLogExclude:textField-long DbLogInclude DbLogInclude:textField-long DbLogValueFn:textField-long cmdIcon devStateIcon:textField-long devStateStyle icon sortby webCmd webCmdLabel:textField-long widgetOverride
attr global autoload_undefined_devices 1
attr global commandref modular
attr global dnsServer 127.0.0.11
attr global logfile ./log/fhem-%Y-%m-%d.log
attr global modpath .
attr global motd none
attr global mseclog 1
attr global nofork 0
attr global pidfilename ./log/fhem.pid
attr global room System
attr global statefile ./log/fhem.save
attr global updateInBackground 1
attr global verbose 3
define dblog DbLog ./db.conf .*=.*
setuuid dblog 6261bf0a-f33f-b657-07fc-2450fd3a1fc4af04
attr dblog DbLogSelectionMode Include
attr dblog DbLogType Current/History
attr dblog asyncMode 1
attr dblog group DbLog
attr dblog room Plots,System->Postgres

define WEB FHEMWEB 8083 global
setuuid WEB 6261bbb9-f33f-b657-5a64-65ee04822fc9542c
attr WEB JavaScripts codemirror/fhem_codemirror.js
attr WEB codemirrorParam { "lineWrapping": true, "height": "auto" }
attr WEB editConfig 1
attr WEB longpoll websocket
attr WEB plotWeekStartDay 1
attr WEB plotfork 1
attr WEB room System
attr WEB title { if ($FW_room) { "FHEM: $FW_room" } elsif ($FW_detail) { "FHEM: $FW_detail" } else { "FHEM" } }

define telnetPort telnet 7072
setuuid telnetPort 6261bbb9-f33f-b657-3f76-e8b66d8434a238f4
attr telnetPort room System

# Fake FileLog entry, to access the fhem log from FHEMWEB 
define Logfile FileLog ./log/fhem-%Y-%m-%d.log fakelog
setuuid Logfile 6261bc5f-f33f-b657-3fbb-1a191f56cd8b8f1c
attr Logfile room System

define autocreate autocreate
setuuid autocreate 6261bbb9-f33f-b657-d7c4-6c7d756cb56a5257
attr autocreate filelog ./log/%NAME-%Y.log
attr autocreate room System

define eventTypes eventTypes ./log/eventTypes.txt
setuuid eventTypes 6261bbb9-f33f-b657-1369-473d8c9ceceb31cb
attr eventTypes room System

# Disable this to avoid looking for new USB devices on startup
define initialUsbCheck notify global:INITIALIZED usb create
setuuid initialUsbCheck 6261bbb9-f33f-b657-0080-1b8436103f93bc1b
attr initialUsbCheck room System

define DockerImageInfo DockerImageInfo
setuuid DockerImageInfo 6261bbb9-f33f-b657-860f-5b6699e75f1f350e
attr DockerImageInfo alias Docker Image Info
attr DockerImageInfo devStateIcon ok:security@green Initialized:system_fhem_reboot@orange .*:message_attention@red
attr DockerImageInfo group System
attr DockerImageInfo icon docker
attr DockerImageInfo room System

define fhemServerApt AptToDate localhost
setuuid fhemServerApt 6261bbb9-f33f-b657-4006-1bff727c628f1c2a
attr fhemServerApt alias System Update Status
attr fhemServerApt devStateIcon system.updates.available:security@red system.is.up.to.date:security@green:repoSync .*in.progress:system_fhem_reboot@orange errors:message_attention@red
attr fhemServerApt group Update
attr fhemServerApt icon debian
attr fhemServerApt room System

define fhemInstaller Installer
setuuid fhemInstaller 6261bbb9-f33f-b657-6c82-f12094e224169a80
attr fhemInstaller alias FHEM Installer Status
attr fhemInstaller devStateIcon .*updates.available:security@red:outdated up.to.date:security@green:outdated .*outdated.*in.progress:system_fhem_reboot@orange .*in.progress:system_fhem_update@orange warning.*:message_attention@orange error.*:message_attention@red
attr fhemInstaller group Update
attr fhemInstaller icon system_fhem
attr fhemInstaller room System



define haus.strom statistics haus.stromzaehler
setuuid haus.strom 629297c9-f33f-b657-fb4f-ead29994fea7b1fa
attr haus.strom deltaReadings total_consumption
attr haus.strom room Zähler
attr haus.strom singularReadings haus.stromzaehler:total_consumption:Delta:(Year|Month|Hour|Day)

define dbrep_zaehler DbRep dblog
setuuid dbrep_zaehler 63cd3b58-f33f-b657-8f28-8c4a79b5ea098b85
attr dbrep_zaehler allowDeletion 1
attr dbrep_zaehler fastStart 1
attr dbrep_zaehler room Zähler

define at_dbrep_zaehler_gas at *03:10:00 set dbrep_zaehler reduceLog 1 max=hour INCLUDE=MQTT2_gasmeter:value
setuuid at_dbrep_zaehler_gas 63cd3e39-f33f-b657-82fd-8a8775ee7c9c68d6
attr at_dbrep_zaehler_gas room Zähler

define at_dbrep_zaehler_strom at *03:15:00 set dbrep_zaehler reduceLog 1 max=hour INCLUDE=Stromzaehler:total_consumption
setuuid at_dbrep_zaehler_strom 63cd48ae-f33f-b657-fd96-df03a49160817e1d
attr at_dbrep_zaehler_strom room Zähler

define at_dbrep_zaehler_water at *03:20:00 set dbrep_zaehler reduceLog 1 max=hour INCLUDE=MQTT2_watermeter:value
setuuid at_dbrep_zaehler_water 63cd4de5-f33f-b657-d0d5-c46a4f018bf80781
attr at_dbrep_zaehler_water room Zähler

define myPlot_Gasmeter SVG dblog:myPlot_Gasmeter:HISTORY
setuuid myPlot_Gasmeter 63cd3d4d-f33f-b657-47c0-29998c4a7c763b4e
attr myPlot_Gasmeter room Zähler

define myPlot_Strommeter SVG dblog:myPlot_Strommeter:HISTORY
setuuid myPlot_Strommeter 63cd4109-f33f-b657-5600-a76e96cbe185b7ac
attr myPlot_Strommeter room Plots

define myPlot_Watermeter SVG dblog:myPlot_Watermeter:HISTORY
setuuid myPlot_Watermeter 63cd3c32-f33f-b657-1d97-bc303313c9def589
attr myPlot_Watermeter endPlotNow 1
attr myPlot_Watermeter room Zähler
define dbrep_bkw_maxValueGenDay DbRep dblog
setuuid dbrep_bkw_maxValueGenDay 64a466d9-f33f-b657-5779-1043bb79c96170fd
attr dbrep_bkw_maxValueGenDay aggregation day
attr dbrep_bkw_maxValueGenDay allowDeletion 1
attr dbrep_bkw_maxValueGenDay device MQTT2_DVES_9BFAF4
attr dbrep_bkw_maxValueGenDay fastStart 1
attr dbrep_bkw_maxValueGenDay reading statTotal_kwh_genDay
attr dbrep_bkw_maxValueGenDay room System->Postgres
attr dbrep_bkw_maxValueGenDay timestamp_begin 2023-06-30 00:00:00
attr dbrep_bkw_maxValueGenDay timestamp_end previous_day_end
define dbrep_bkw_minValueOutDay DbRep dblog
setuuid dbrep_bkw_minValueOutDay 64a5aec2-f33f-b657-3ae3-56567c1a0df8b544
attr dbrep_bkw_minValueOutDay aggregation day
attr dbrep_bkw_minValueOutDay allowDeletion 1
attr dbrep_bkw_minValueOutDay device MQTT2_DVES_9BFAF4
attr dbrep_bkw_minValueOutDay fastStart 1
attr dbrep_bkw_minValueOutDay reading statTotal_kwh_outDay
attr dbrep_bkw_minValueOutDay room System->Postgres
attr dbrep_bkw_minValueOutDay timestamp_begin 2023-06-30 00:00:00
attr dbrep_bkw_minValueOutDay timestamp_end previous_day_end
define dbrep_bkw_maxValueGesDay DbRep dblog
setuuid dbrep_bkw_maxValueGesDay 64a5b06d-f33f-b657-f6c1-87b1b716a321d750
attr dbrep_bkw_maxValueGesDay aggregation day
attr dbrep_bkw_maxValueGesDay allowDeletion 1
attr dbrep_bkw_maxValueGesDay device MQTT2_DVES_9BFAF4
attr dbrep_bkw_maxValueGesDay fastStart 1
attr dbrep_bkw_maxValueGesDay reading statTotal_kwh_gesDay
attr dbrep_bkw_maxValueGesDay room System->Postgres
attr dbrep_bkw_maxValueGesDay timestamp_begin 2023-06-30 00:00:00
attr dbrep_bkw_maxValueGesDay timestamp_end previous_day_end
define dbrep_bkw_maxValueDiffDay DbRep dblog
setuuid dbrep_bkw_maxValueDiffDay 64a5b07c-f33f-b657-b1ea-2dfca7cddb127d9d
attr dbrep_bkw_maxValueDiffDay aggregation day
attr dbrep_bkw_maxValueDiffDay allowDeletion 1
attr dbrep_bkw_maxValueDiffDay device MQTT2_DVES_9BFAF4
attr dbrep_bkw_maxValueDiffDay fastStart 1
attr dbrep_bkw_maxValueDiffDay reading statTotal_kwh_diffDay
attr dbrep_bkw_maxValueDiffDay room System->Postgres
attr dbrep_bkw_maxValueDiffDay timestamp_begin 2023-06-30 00:00:00
attr dbrep_bkw_maxValueDiffDay timestamp_end previous_day_end
define dbrep_bkw_maxValueEnergyToday DbRep dblog
setuuid dbrep_bkw_maxValueEnergyToday 64a5b19a-f33f-b657-083a-18fb546ba3f96fe0
attr dbrep_bkw_maxValueEnergyToday aggregation day
attr dbrep_bkw_maxValueEnergyToday allowDeletion 1
attr dbrep_bkw_maxValueEnergyToday device MQTT2_DVES_9BFAF4
attr dbrep_bkw_maxValueEnergyToday fastStart 1
attr dbrep_bkw_maxValueEnergyToday reading ENERGY_Today
attr dbrep_bkw_maxValueEnergyToday room System->Postgres
attr dbrep_bkw_maxValueEnergyToday timestamp_begin 2023-06-30 00:00:00
attr dbrep_bkw_maxValueEnergyToday timestamp_end previous_day_end
define dbrep_zahler_minValueGasHour DbRep dblog
setuuid dbrep_zahler_minValueGasHour 64aa93aa-f33f-b657-a874-451919db0dbb83e0
attr dbrep_zahler_minValueGasHour aggregation hour
attr dbrep_zahler_minValueGasHour allowDeletion 1
attr dbrep_zahler_minValueGasHour device MQTT2_gasmeter
attr dbrep_zahler_minValueGasHour fastStart 1
attr dbrep_zahler_minValueGasHour reading value
attr dbrep_zahler_minValueGasHour room System->Postgres
attr dbrep_zahler_minValueGasHour timestamp_begin 2022-11-17 20:00:00
attr dbrep_zahler_minValueGasHour timestamp_end previous_day_end
attr dbrep_zahler_minValueGasHour verbose 5
define dbrep_zahler_minValueWaterHour DbRep dblog
setuuid dbrep_zahler_minValueWaterHour 64aa97bc-f33f-b657-f4e6-791b51be15ed9dcf
attr dbrep_zahler_minValueWaterHour aggregation hour
attr dbrep_zahler_minValueWaterHour allowDeletion 1
attr dbrep_zahler_minValueWaterHour device MQTT2_watermeter
attr dbrep_zahler_minValueWaterHour fastStart 1
attr dbrep_zahler_minValueWaterHour reading value
attr dbrep_zahler_minValueWaterHour room System->Postgres
attr dbrep_zahler_minValueWaterHour timestamp_begin 2022-11-09 00:00:00
attr dbrep_zahler_minValueWaterHour timestamp_end previous_day_end
define at_dbrep3_heizung_chain at *03:10:00 set dbrep_heizung01_az_target reduceLog 1 average
setuuid at_dbrep3_heizung_chain 64adb7b4-f33f-b657-4296-e1b43da09b8e0df2
attr at_dbrep3_heizung_chain room System->Postgres
define dbrep_heizung01_az_target DbRep dblog
setuuid dbrep_heizung01_az_target 64adb7b4-f33f-b657-4718-e97f3e4c0925202c
attr dbrep_heizung01_az_target aggregation day
attr dbrep_heizung01_az_target allowDeletion 1
attr dbrep_heizung01_az_target device MQTT2_shellytrv_B4E3F9D62471
attr dbrep_heizung01_az_target executeAfterProc set dbrep_heizung02_az_value reduceLog 1 average
attr dbrep_heizung01_az_target fastStart 1
attr dbrep_heizung01_az_target reading t_target
attr dbrep_heizung01_az_target room System->Postgres
define dbrep_heizung02_az_value DbRep dblog
setuuid dbrep_heizung02_az_value 64adb7b4-f33f-b657-fb48-5129340c8bfbfea5
attr dbrep_heizung02_az_value allowDeletion 1
attr dbrep_heizung02_az_value device MQTT2_shellytrv_B4E3F9D62471
attr dbrep_heizung02_az_value executeAfterProc set dbrep_heizung03_bz_target reduceLog 1 average
attr dbrep_heizung02_az_value fastStart 1
attr dbrep_heizung02_az_value reading t_value
attr dbrep_heizung02_az_value room System->Postgres
define dbrep_heizung03_bz_target DbRep dblog
setuuid dbrep_heizung03_bz_target 64adb7b4-f33f-b657-9617-731f290900c4cd60
attr dbrep_heizung03_bz_target allowDeletion 1
attr dbrep_heizung03_bz_target device MQTT2_shellytrv_BC33AC069136
attr dbrep_heizung03_bz_target executeAfterProc set dbrep_heizung04_bz_value reduceLog 1 average
attr dbrep_heizung03_bz_target fastStart 1
attr dbrep_heizung03_bz_target reading t_target
attr dbrep_heizung03_bz_target room System->Postgres
define dbrep_heizung04_bz_value DbRep dblog
setuuid dbrep_heizung04_bz_value 64adb7b4-f33f-b657-98ba-3d8f6159ea422da7
attr dbrep_heizung04_bz_value allowDeletion 1
attr dbrep_heizung04_bz_value device MQTT2_shellytrv_BC33AC069136
attr dbrep_heizung04_bz_value executeAfterProc set dbrep_heizung05_hz_target reduceLog 1 average
attr dbrep_heizung04_bz_value fastStart 1
attr dbrep_heizung04_bz_value reading t_value
attr dbrep_heizung04_bz_value room System->Postgres
define dbrep_heizung05_hz_target DbRep dblog
setuuid dbrep_heizung05_hz_target 64adb7b4-f33f-b657-7816-b17d1a9ecf15c182
attr dbrep_heizung05_hz_target allowDeletion 1
attr dbrep_heizung05_hz_target device MQTT2_shellytrv_60A423D7D5F0
attr dbrep_heizung05_hz_target executeAfterProc set dbrep_heizung06_hz_value reduceLog 1 average
attr dbrep_heizung05_hz_target fastStart 1
attr dbrep_heizung05_hz_target reading t_target
attr dbrep_heizung05_hz_target room System->Postgres
define dbrep_heizung06_hz_value DbRep dblog
setuuid dbrep_heizung06_hz_value 64adb7b4-f33f-b657-2fd3-0e66009ed69b6e8f
attr dbrep_heizung06_hz_value allowDeletion 1
attr dbrep_heizung06_hz_value device MQTT2_shellytrv_60A423D7D5F0
attr dbrep_heizung06_hz_value executeAfterProc set dbrep_heizung07_mz_target reduceLog 1 average
attr dbrep_heizung06_hz_value fastStart 1
attr dbrep_heizung06_hz_value reading t_value
attr dbrep_heizung06_hz_value room System->Postgres
define dbrep_heizung07_mz_target DbRep dblog
setuuid dbrep_heizung07_mz_target 64adb7b4-f33f-b657-c5c5-dc18ff2ba6462dab
attr dbrep_heizung07_mz_target allowDeletion 1
attr dbrep_heizung07_mz_target device MQTT2_shellytrv_60A423D7E7B0
attr dbrep_heizung07_mz_target executeAfterProc set dbrep_heizung08_mz_value reduceLog 1 average
attr dbrep_heizung07_mz_target fastStart 1
attr dbrep_heizung07_mz_target reading t_target
attr dbrep_heizung07_mz_target room System->Postgres
define dbrep_heizung08_mz_value DbRep dblog
setuuid dbrep_heizung08_mz_value 64adb7b4-f33f-b657-dd74-c97e9e45e443eebc
attr dbrep_heizung08_mz_value allowDeletion 1
attr dbrep_heizung08_mz_value device MQTT2_shellytrv_60A423D7E7B0
attr dbrep_heizung08_mz_value executeAfterProc set dbrep_heizung09_sz_target reduceLog 1 average
attr dbrep_heizung08_mz_value fastStart 1
attr dbrep_heizung08_mz_value reading t_value
attr dbrep_heizung08_mz_value room System->Postgres
define dbrep_heizung09_sz_target DbRep dblog
setuuid dbrep_heizung09_sz_target 64adb7b4-f33f-b657-6fb2-3a5e17308c0e721e
attr dbrep_heizung09_sz_target allowDeletion 1
attr dbrep_heizung09_sz_target device MQTT2_shellytrv_BC33AC034B28
attr dbrep_heizung09_sz_target executeAfterProc set dbrep_heizung10_sz_value reduceLog 1 average
attr dbrep_heizung09_sz_target fastStart 1
attr dbrep_heizung09_sz_target reading t_target
attr dbrep_heizung09_sz_target room System->Postgres
define dbrep_heizung10_sz_value DbRep dblog
setuuid dbrep_heizung10_sz_value 64adb7b4-f33f-b657-3e8e-accc9c2c68c57ca5
attr dbrep_heizung10_sz_value allowDeletion 1
attr dbrep_heizung10_sz_value device MQTT2_shellytrv_BC33AC034B28
attr dbrep_heizung10_sz_value fastStart 1
attr dbrep_heizung10_sz_value reading t_value
attr dbrep_heizung10_sz_value room System->Postgres
define myPlot_Balkonkraftwerk1 SVG dblog:myPlot_Balkonkraftwerk1:HISTORY
setuuid myPlot_Balkonkraftwerk1 650ec4ac-f33f-b657-8163-c12828d1c41a14be
attr myPlot_Balkonkraftwerk1 room Plots
define myPlot_Balkonkraftwerk2 SVG dblog:myPlot_Balkonkraftwerk2:HISTORY
setuuid myPlot_Balkonkraftwerk2 650ec4c1-f33f-b657-5022-7067ed8f3cf58b57
attr myPlot_Balkonkraftwerk2 endPlotToday 1
attr myPlot_Balkonkraftwerk2 fixedrange month
attr myPlot_Balkonkraftwerk2 plotsize 800,320
attr myPlot_Balkonkraftwerk2 room Plots
