attr global userattr DbLogExclude DbLogInclude cmdIcon devStateIcon:textField-long devStateStyle icon msgContactAudio msgContactLight msgContactMail msgContactPush msgContactScreen msgParams msgPriority msgRecipient msgRecipientAudio msgRecipientLight msgRecipientMail msgRecipientPush msgRecipientScreen msgRecipientText msgTitle msgTitleShrt msgType:text,push,mail,screen,light,audio,queue sortby webCmd webCmdLabel:textField-long widgetOverride
attr global autoload_undefined_devices 1
attr global commandref modular
attr global dnsServer 127.0.0.11
attr global icon rc_WEB
attr global language DE
attr global logfile ./log/fhem-%Y-%m.log
attr global modpath .
attr global motd Docker-Konfiguration von haus-automatisierung.com
attr global mseclog 1
attr global nofork 0
attr global perlSyntaxCheck 1
attr global pidfilename ./log/fhem.pid
attr global room System
attr global sendStatistics onUpdate
attr global statefile ./log/fhem.save
attr global updateInBackground 1
attr global verbose 3

define WEB FHEMWEB 8083 global
attr WEB JavaScripts codemirror/fhem_codemirror.js hausautomatisierung-com/custom.js
attr WEB codemirrorParam { "theme": "blackboard", "lineNumbers":true, "lineWrapping": true, "height": "auto" }
attr WEB confirmDelete 0
attr WEB editConfig 1
attr WEB hiddenroom Everything
attr WEB icon it_i-net
attr WEB menuEntries DOIFtools,/fhem?detail=DOIFtools,haus-automatisierung.com,https://haus-automatisierung.com/
attr WEB plotWeekStartDay 1
attr WEB room System
attr WEB roomIcons Logs:edit_paste Logfile:edit_paste System:it_network Save.config:message_attention Everything:it_i-net Unsorted:unknown Commandref:system_fhem Remote.doc:message_mail Edit.files:edit_copy Select.style:edit_open Event.monitor:edit_settings DOIFtools:helper_doiftools haus-automatisierung.com:it_internet
attr WEB stylesheetPrefix hausautomatisierung_com
attr WEB title { if ($FW_room) { "FHEM: $FW_room" } elsif ($FW_detail) { "FHEM: $FW_detail" } else { "FHEM" } }

# Fake FileLog entry, to access the fhem log from FHEMWEB 
define Logfile FileLog ./log/fhem-%Y-%m.log fakelog
attr Logfile icon edit_save
attr Logfile room Logs

define autocreate autocreate
attr autocreate filelog ./log/%NAME-%Y.log
attr autocreate icon edit_settings
attr autocreate room System

define eventTypes eventTypes ./log/eventTypes.txt
attr eventTypes icon control_home
attr eventTypes room System

# Disable this to avoid looking for new USB devices on startup
define initialUsbCheck notify global:INITIALIZED usb create
attr initialUsbCheck icon rc_USB
attr initialUsbCheck room System
define DockerImageInfo DockerImageInfo
attr DockerImageInfo icon it_server
attr DockerImageInfo room System
define telnetPort telnet 7072
attr telnetPort group System
attr telnetPort icon it_telephone
attr telnetPort room System
define allowed allowed
attr allowed basicAuth SHA256:9CB1E0F3:QIbX90V7H2ruApLBDxJ3TuJ3PxQfrBoZ3UB7Pl1rVVs
attr allowed globalpassword SHA256:D4B4CD43:Rac+55Tq5mgKBmWIOV55EgfkAFvHthn5K2eE5pTb2FY
attr allowed icon secur_locked
attr allowed room System
attr allowed validFor WEB,telnetPort
define globalMsg msgConfig
attr globalMsg comment FHEM Global Configuration for command 'msg'
attr globalMsg group Global
attr globalMsg icon message_mail
attr globalMsg msgType text
attr globalMsg room System
attr globalMsg stateFormat fhemMsgState
attr globalMsg verbose 3
define Mosquitto MQTT mqtt:1883
attr Mosquitto room Interfaces
define TabletUi HTTPSRV ftui/ ./www/tablet/ Tablet-UI
attr TabletUi room System
define DBLogging DbLog /opt/fhem/contrib/configDB/configDB.conf .*:.*
attr DBLogging DbLogSelectionMode Exclude/Include
attr DBLogging DbLogType Current/History
attr DBLogging group Logging
attr DBLogging icon system_backup
attr DBLogging room Logs
define at_DbLoggingReduce at *03:00:00 set DBLogging reduceLogNbl 90 average
attr at_DbLoggingReduce alias Database-Log Reduce
attr at_DbLoggingReduce group Logging
attr at_DbLoggingReduce icon system_fhem_update
attr at_DbLoggingReduce room Logs
define DBLogging_Reopen at +*00:15:00 set DBLogging reopen
attr DBLogging_Reopen alias Database-Log Reopen
attr DBLogging_Reopen group Logging
attr DBLogging_Reopen icon time_timer
attr DBLogging_Reopen room Logs
define DOIFtools DOIFtools associated DOIF: 
attr DOIFtools DOIFtoolsMenuEntry 1
attr DOIFtools icon helper_doiftools
attr DOIFtools room System
