# Created by FHEM/98_SVG.pm, 2022-08-14 16:41:36
set terminal png transparent size <SIZE> crop
set output '<OUT>.png'
set xdata time
set timefmt "%Y-%m-%d_%H:%M:%S"
set xlabel " "
set title 'Speedtest'
set ytics 
set y2tics 
set grid
set ylabel "MBit/s"
set y2label "MBit/s"
set yrange [0:55]
set y2range [0:12]

#dblog speedtest:download
#dblog speedtest:upload
#dblog speedtest:ping

plot "<IN>" using 1:2 axes x1y1 title 'download (MBit/s)' ls l0 lw 1 with lines,\
     "<IN>" using 1:2 axes x1y2 title 'upload (MBit/s)' ls l1 lw 1 with lines,\
     "<IN>" using 1:2 axes x1y1 title 'ping (ms)' ls l2 lw 1 with lines
