# Created by FHEM/98_SVG.pm, 2023-07-09 22:01:38
set terminal png transparent size <SIZE> crop
set output '<OUT>.png'
set xdata time
set timefmt "%Y-%m-%d_%H:%M:%S"
set xlabel " "
set title 'Thermostat Arbeitszimmer'
set ytics 
set y2tics 
set grid
set ylabel "Temperature"
set y2label "Temperature"
set yrange [9:30]
set y2range [9:30]

#dblog MQTT2_shellytrv_B4E3F9D62471:t_value:::
#dblog MQTT2_shellytrv_B4E3F9D62471:t_target:::
#lp ConstY:20

plot "<IN>" using 1:2 axes x1y1 title 'Temperatur' ls l0 lw 1 with lines,\
     "<IN>" using 1:2 axes x1y1 title 'Ziel-Temperatur' ls l1 lw 1 with lines,\
     "<IN>" using 1:2 axes x1y1 title '20°' ls l7 lw 1 with lines
