# Created by FHEM/98_SVG.pm, 2024-01-04 16:25:35
set terminal png transparent size <SIZE> crop
set output '<OUT>.png'
set xdata time
set timefmt "%Y-%m-%d_%H:%M:%S"
set xlabel " "
set title 'Computer & Peripherie'
set ytics 
set y2tics 
set grid ytics
set ylabel "Watt"
set y2label ""
set yrange [0:500]
set y2range [0:500]

#dblog MQTT2_DVES_ED41C4:power:::
#lp ConstY:11

plot "<IN>" using 1:2 axes x1y1 title 'Energieverbrauch in Watt' ls l0 lw 1 with steps,\
     "<IN>" using 1:2 axes x1y1 title '11W Abschaltleistung' ls l7 lw 1 with lines
