# Created by FHEM/98_SVG.pm, 2022-10-31 13:56:23
set terminal png transparent size <SIZE> crop
set output '<OUT>.png'
set xdata time
set timefmt "%Y-%m-%d_%H:%M:%S"
set xlabel " "
set title 'Thermostat Schlafzimmer'
set ytics 
set y2tics 
set grid
set ylabel "Temperature"
set y2label "Temperature"
set yrange [9:30]
set y2range [9:30]

#dblog MQTT2_shellytrv_BC33AC034B28:tmp_value
#dblog MQTT2_shellytrv_BC33AC034B28:thermostats_1_target_t_value

plot "<IN>" using 1:2 axes x1y1 title 'Temperatur' ls l0 lw 1 with lines,\
     "<IN>" using 1:2 axes x1y1 title 'Ziel-Temperatur' ls l1 lw 1 with lines
