# Created by FHEM/98_SVG.pm, 2024-04-16 21:07:30
set terminal png transparent size <SIZE> crop
set output '<OUT>.png'
set xdata time
set timefmt "%Y-%m-%d_%H:%M:%S"
set xlabel " "
set title 'Energieflüsse'
set ytics 
set y2tics 
set grid
set ylabel "Leistung (Watt)"
set y2label ""
set yrange [-12000:9000]

#dblog pvDummy:PD_BAT_Leistung_W:::
#dblog pvDummy:PD_Leistung_String1_W:::
#dblog pvDummy:PD_Leistung_String2_W:::
#dblog MQTT2_DVES_9BFAF4:power_gen:::
#dblog Stromzaehler:power:::
#lp ConstY:0

plot "<IN>" using 1:2 axes x1y1 title 'Batterie' ls l3 lw 1 with steps,\
     "<IN>" using 1:2 axes x1y1 title 'Dach Ost' ls l2 lw 1 with steps,\
     "<IN>" using 1:2 axes x1y1 title 'Dach West' ls l1 lw 1 with steps,\
     "<IN>" using 1:2 axes x1y1 title 'Balkonkraftwerk' ls l5 lw 1 with steps,\
     "<IN>" using 1:2 axes x1y1 title 'Stromnetz' ls l0 lw 1 with steps,\
     "<IN>" using 1:2 axes x1y1 title 'Null' ls l7 lw 0.5 with lines
