# Created by FHEM/98_SVG.pm, 2024-08-13 16:44:35
set terminal png transparent size <SIZE> crop
set output '<OUT>.png'
set xdata time
set timefmt "%Y-%m-%d_%H:%M:%S"
set xlabel " "
set title 'Systemtemperaturen'
set ytics 
set y2tics 
set grid ytics
set ylabel "Temperatur"
set y2label "Temperature"
set yrange [30:80]
set y2range [30:80]

#dblog sysstat_hades:temperature:::
#dblog sysstat_zerberus:temperature:::
#dblog sysstat_apollon:temperature:::

plot "<IN>" using 1:2 axes x1y1 title 'Hades' ls l0 lw 1 with lines,\
     "<IN>" using 1:2 axes x1y2 title 'Zerberus' ls l1 lw 1 with lines,\
     "<IN>" using 1:2 axes x1y2 title 'Apollon' ls l2 lw 1 with lines
