# Created by FHEM/98_SVG.pm, 2022-09-30 21:45:22
set terminal png transparent size <SIZE> crop
set output '<OUT>.png'
set xdata time
set timefmt "%Y-%m-%d_%H:%M:%S"
set xlabel " "
set title 'Thermostat Haukes Zimmer'
set ytics 
set y2tics 
set grid
set ylabel "Humidity"
set y2label "Temperature"
set yrange [15:30]

#dblog MQTT2_shellytrv_60A423D7D5F0:tmp_value
#dblog MQTT2_shellytrv_60A423D7D5F0:target_t_value

plot "<IN>" using 1:2 axes x1y1 title 'Temperatur' ls l0 lw 1 with lines,\
     "<IN>" using 1:2 axes x1y1 title 'Ziel-Temperatur' ls l1 lw 1 with lines
