# Created by FHEM/98_SVG.pm, 2024-11-12 16:28:01
set terminal png transparent size <SIZE> crop
set output '<OUT>.png'
set xdata time
set timefmt "%Y-%m-%d_%H:%M:%S"
set xlabel " "
set title ''
set ytics 
set y2tics 
set grid
set ylabel "MBit/s"
set y2label ""
set yrange [0:55]
set y2range [0:12]

#lp DbLog:dblog:Fritzbox:rateDownInMB
#lp DbLog:dblog:Fritzbox:rateUpInMB

plot "<IN>" using 1:2 axes x1y1 title 'rateDown (MBit/s)' ls l0 lw 1 with lines,\
     "<IN>" using 1:2 axes x1y2 title 'rateUp (MBit/s)' ls l1 lw 1 with lines
