# Created by FHEM/98_SVG.pm, 2024-05-27 20:01:49
set terminal png transparent size <SIZE> crop
set output '<OUT>.png'
set xdata time
set timefmt "%Y-%m-%d_%H:%M:%S"
set xlabel " "
set title 'generierte kWh pro Tag'
set ytics 
set y2tics 
set grid ytics
set ylabel "kWh"
set y2label ""

#dblog MQTT2_DVES_9BFAF4:statTotal_kwh_genDay:::
#dblog MQTT2_DVES_9BFAF4:ENERGY_Today:::

plot "<IN>" using 1:2 axes x1y1 title 'Generierte kWh (aggregate)' ls l5 lw 1 with histeps,\
     "<IN>" using 1:2 axes x1y1 title 'Generierte kWh (shelly)' ls l0fill lw 1 with histeps
